# New-NameTag-Recipe

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml  pull_request.yml
common/src/main/java/com/example/nntr/: CommonClass.java  Constants.java
common/src/main/java/com/example/nntr/mixin/: MixinMinecraft.java
common/src/main/java/com/example/nntr/platform/: Services.java
common/src/main/resources/: new_nametag_recipe.mixins.json
common/src/main/resources/data/new_nametag_recipe/recipe/: better_nametag_recipe.json
fabric/src/main/java/com/example/nntr/: NewNameTagRecipe.java
fabric/src/main/java/com/example/nntr/mixin/: MixinTitleScreen.java
fabric/src/main/java/com/example/nntr/platform/: FabricPlatformHelper.java
fabric/src/main/resources/: fabric.mod.json  new_nametag_recipe.fabric.mixins.json
forge/src/main/java/com/example/nntr/: NewNameTagRecipe.java
forge/src/main/java/com/example/nntr/mixin/: MixinTitleScreen.java
forge/src/main/java/com/example/nntr/platform/: ForgePlatformHelper.java
forge/src/main/resources/: new_nametag_recipe.forge.mixins.json
neoforge/src/main/java/com/example/nntr/: NewNameTagRecipe.java
neoforge/src/main/java/com/example/nntr/mixin/: MixinTitleScreen.java
neoforge/src/main/java/com/example/nntr/platform/: NeoForgePlatformHelper.java
neoforge/src/main/resources/: new_nametag_recipe.neoforge.mixins.json
src/main/java/com/crimsonwarpedcraft/exampleplugin/: ExamplePlugin.java
src/main/java/com/example/example_mod/: ExampleMod.java
src/main/java/com/example/nntr/: NewNameTagRecipe.java
src/main/java/com/example/nntr/mixin/: ExampleMixin.java
src/main/java/com/example/template/: TemplateMod.java
src/main/resources/: fabric.mod.json  new_nametag_recipe.mixins.json  plugin.yml  template-mod.mixins.json
src/main/resources/data/minecraft/tags/items/: nntr.json
src/main/resources/data/new_nametag_recipe/recipes/: better_nametag_recipe.json
(+1 files in other folders)
