# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Mod Properties
version = 1.0.0
maven_group = com.example.example_mod
archives_base_name = new_nametag_recipe

# Dependencies - check https://ornithemc.net/develop for the latest versions
minecraft_version = 1.12
loader_version = 0.19.2

feather_build = 1

osl_version = 0.17.2